# yc-global-id

framework-support-id/: pom.xml
framework-support-id/framework-support-id/: pom.xml
framework-support-id/framework-support-id-client/: pom.xml
framework-support-id/framework-support-id-client/src/main/java/com/ycg/rdc/framework/support/id/client/algorithm/: Sequence.java  SystemClock.java
framework-support-id/framework-support-id-common/: pom.xml
framework-support-id/framework-support-id/src/main/java/com/ycg/rdc/framework/support/id/algorithm/continuous/: IIdDivider.java  IdDivider.java
framework-support-id/framework-support-id/src/main/java/com/ycg/rdc/framework/support/id/algorithm/snowflake/: ISequence.java  Sequence.java  SystemClock.java
