<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ycg.rdc</groupId>
  <artifactId>framework-support-id-parent</artifactId>
  <version>1.2.1</version>
  <packaging>pom</packaging>
  <name>framework-support-id-parent</name>
  <description>集团信息部研发中心基础支撑系统全局ID服务</description>
  <build/>
  <modules>
  	<module>framework-support-id</module>
  	<module>framework-support-id-common</module>
  	<module>framework-support-id-client</module>
  </modules>
  <properties>
  <framework_application_log_version>2.0.1</framework_application_log_version>
  </properties>
  <dependencies>
        <dependency>
            <groupId>com.ycg.rdc</groupId>
            <artifactId>framework-application-log</artifactId>
            <version>${framework_application_log_version}</version>
        </dependency>
  </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://172.16.37.3:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://172.16.37.3:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>